angular.module('piApp.controllers')
  .controller('CoursesController', ['$scope', '$sce', function ($scope, $sce) {

    var courses = this

    courses.display = [true, true, true, true];

    courses.courses = [
      {
        level: 1,
        courses: [
          {
            id: 'E101',
            name: '拆解大師',
            intro: '此課程讓同學於四節課堂中，分別拆解不同的玩具及日常家電用品，從中學習基本的工具使用技巧。同學更可以在課程中了解到生活用品的運作原理，培養對STEM的學習動機。',
            skills: ['工具運用','機械原理','物理原理'],
            icon: 'repairing.png'
          },
          {
            id: 'E102',
            name: '機械實驗',
            intro: '在此課程中，同學會進行多項的機械實驗，從中了解基礎的物理及機械原理，為日後的STEM學習奠下良好的基礎。同學亦可從中體驗DIY的樂趣，感受電腦遊戲以外的選擇。',
            skills: ['工具運用','機械原理','物理原理'],
            icon: 'robot-arm.png'
          },
          {
            id: 'S102',
            name: 'STEM災難拯救隊',
            intro: '課程將以不同情景及專題作為主導， 開始階段先為學生導入不同的天災人禍場景及加入故事及場景，希望教導學生如何分析當前情況及成因等，再以不同的實驗及動手製作的形式配合相關學科學知識，解決問題。課堂後段亦會討論環節中延伸部分課題至社會議題或更深入的知識。',
            skills: ['物理原理','地理學', '科學實驗'],
            icon: 'tornado.png'
          }
        ]
      },
      {
        level: 2,
        courses: [
          {
            id: 'S201 ',
            name: '再生能源習作',
            intro: '課程將會以環保物料及簡單電子零件，讓學生進行不同的再生能源習作，從中學習能量轉換原理及各種再生能源的運作原理。習作種類多元化，由簡單的手搖電筒製作到太陽能小車或超級電容車循序漸進，按學校及家長需要靈活安排。',
            skills: ['物理原理','工具運用','科學原理','環保'],
            icon: 'solar-panel.png'
          },
          {
            id: 'S202',
            name: '跨學科實驗專題',
            intro: '同學將會就多個不同的課題，學習運用科學方法，設計及進行實驗，並從實驗結果中，得出結論。老師及家長可按需要，選取多個主題，其中包括航空、太空探索、生物醫學、自然、蚊蟲防治、交通意外等各類的課題。大部份主題均涉及多個學科的知識，讓學生可以融會貫通，於生活中實踐書本中的理論。',
            skills: ['物理學','生物學','科學原理','環保','科學方法'],
            icon: 'experiment.png'
          },
          {
            id: 'E201 ',
            name: '小小電子工程師',
            intro: '導師將會帶領同學進行一系列的電子學實驗，同學將會於利用各種基礎的電子零件（包括電阻、電容、LED等等）進行各類電子習作，掌握基本的電學知識，為日後的STEM學習作好準備。',
            skills: ['物理學','工具運用'],
            icon: 'electronic.png'
          }
        ]
      },
      {
        level: 3,
        courses: [
          {
            id: 'E301',
            name: '基礎機械人工程師',
            intro: '同學們將會於這個課程中同時接觸硬件及軟件的知識。同學將會先動手組裝一台標準的機械人（可選擇mBot、Lego等各款的機械人），進行測試，其後同學將會針對導師安排的課堂比賽或活動，運用圖形化的編程介面，進行基礎編程，寫下人生的第一個機械人程式。',
            skills: ['電子學','機械人','工具運用','編程'],
            icon: 'robot.png'
          },
          {
            id: 'C301',
            name: '小小編程魔法師',
            intro: '此課程讓老師或家長於多款圖形化編程工具中選取其中一款（Scratch, MIT App Inventor, Kodu Game Lab, Coding Galaxy等），讓學生使用簡單的編程技巧進行不同的動畫、遊戲、手機程式等創作。',
            skills: ['編程'],
            icon: 'algorithm.png'
          },
          {
            id: 'T301',
            name: '立體打印機組裝及應用',
            intro: '課程將會分為兩個部份，第一部份將教授同學親自DIY 組裝一部立體打印機，而第二部份則讓學生使用網上的開源立體模型圖案及軟件，測試及學習使用立體打印機。',
            skills: ['立體打印','工具運用','機械原理'],
            icon: '3d-printer.png'
          }
        ]
      },
      {
        level: 4,
        courses: [
          {
            id: 'E401',
            name: '進階機械人工程師',
            intro: '此課程將要求學生活用之前學習的機械人製作知識，並結合新教授的知識，組裝並針對特定任務改裝機械人，讓機械人完成人工智能任務。任務項目多樣化，老師或家長可以從足球、搜救、舞蹈等多個項目中選取最適合學生的主題。如果同學想挑戰自己，更可選擇使用利用C語言為機械人進行編碼。',
            skills: ['機械人','編程','工具運用','電子學'],
            icon: 'artificial-intelligence.png'
          },
          {
            id: 'T401',
            name: '立體建模（3D Modeling）工程師',
            intro: '此課程將需要使用立體打印機。同學會於課程中學生繪製立體圖，進行立體設計，並將自己的設計輸出到立體打印機（3D Printer）進行打印生產。',
            skills: ['立體打印','設計'],
            icon: 'edit.png'
          },
          {
            id: 'T402',
            name: '四軸飛行器/航拍應用課程',
            intro: '課程將利用航拍機進行航空拍攝，教授學生不同的拍攝技巧。於拍攝後，同學亦會學習影片剪接及後制，輸出以學校為主題的影片。老師及家長亦可以選擇讓同學於課程中同時嘗試親手製作四軸飛行器，並用以進行航拍。',
            skills: ['工具運用','影片剪接'],
            icon: 'drone.png'
          },
          {
            id: 'E402',
            name: 'Maker(創客)小發明專題課程 – 環保/智能生活/智能城市',
            intro: 'Maker（創客）並不是一門學科，而家一種綜合多個學科及知識的能力。同學將運用不同的知識（包括電子、物理、編程、設計思維、科學原理等），從生活中尋找靈感，並運用工程及科學方法，製作一件小發明去解決生活中的問題。',
            skills: ['設計思維','電子學','物理學','編程','機械原理','科學原理'],
            icon: 'light-bulb.png'
          }
        ]
      }
    ]
  }])